# redis 连接配置
spring.redis.database=0
spring.redis.host=39.105.169.250
spring.redis.password=Gmh370633162
spring.redis.port=6379
spring.redis.ssl=false
# 空闲连接最大数
spring.redis.jedis.pool.max-idle=10
# 获取连接最大等待时间(s)
spring.redis.jedis.pool.max-wait=60000

# 服务端口
server.port=8888

# Redis定义
redis.set.onlineUsers = websocket.onlineUsers
redis.channel.msgToAll = websocket.msgToAll
redis.channel.userStatus = websocket.userStatus